<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        .main{
            border:3px  solid black;
            border-radius:8px ;
            height: 350px;
            width: 390px;
            background-color:rgb(226, 173, 190) ;
          margin-left: 30%;
          margin-top: 30px;
          padding:50px ;



        }
        h1{
            text-align: center;
        }
        body{
            align-items: center;
            background-color: rgb(227, 13, 84);
        }
        .input{
            border: 2px solid rgb(150, 201, 201) ;
            background-color: rgb(195, 207, 207);
            font-size: 20px;
            border-radius: 5px;
            height:40px ;
            width: 100%;
        }.lable{

            font-size: 45px;
        }.btn{
            
            border: 2px solid  rgb(70, 70, 222);
            border-radius: 10px;
            text-align: center;
             background-color: rgb(126, 126, 169);
            height: 40px;
            width: 90px;
            padding: 3px;
            margin-left: 40%;
            margin-top: 15px;
        }
.forword{
    text-align: center;
    margin-left: 40%;
    color: rgb(11, 11, 91);
}


    </style>
</head>
<body>
    
    <div  class="main"><h1><u>login form</u></h1>
        <form>
            <label for="inputemail" class="label">email</label><br><br>
            <input type="email" placeholder="enter email" id="inputemail" required  class="input"><br><br>
            <label for="inputpassword" class="label">password</label><br><br>
            <input type="password" placeholder="enter password" id="inputpassword" required class="input"><br><br>
            <a href="forget.html" class="forword">forget password?</a><br><br>
            <a href="login.html"><input type="button" value="login now" class="btn"></a>


        </form>
    </div>
</body>
</html>